<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Triggr Health</title>

        <!-- Bootstrap -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- custom css (blue color by default) -->
   <link href="css/style.css" rel="stylesheet" type="text/css" media="screen">
         <!-- custom css (green color ) -->
<!--      <link href="css/style-green.css" rel="stylesheet" type="text/css" media="screen">-->
           <!-- custom css (red color ) -->
<!--        <link href="css/style-red.css" rel="stylesheet" type="text/css" media="screen">-->
              <!-- custom css (yellow color ) -->
<!--       <link href="css/style-yellow.css" rel="stylesheet" type="text/css" media="screen">-->
             <!-- custom css (sea-greean color ) -->
<!--      <link href="css/style-sea-green.css" rel="stylesheet" type="text/css" media="screen">-->
                <!-- custom css (style-gold color ) -->
<!--       <link href="css/style-gold.css" rel="stylesheet" type="text/css" media="screen">-->
        <!-- font awesome for icons -->
        <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <!-- flex slider css -->
        <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="screen">
        <!-- animated css  -->
        <link href="css/animate.css" rel="stylesheet" type="text/css" media="screen">
        <!--web fonts-->      
        <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
        <!--owl carousel css-->
        <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" media="screen">
        <link href="css/owl.theme.css" rel="stylesheet" type="text/css" media="screen">
        <!--mega menu -->
        <link href="css/yamm.css" rel="stylesheet" type="text/css">
        <!--popups css-->
        <link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <link href="css/triggr_website.css" rel="stylesheet" type="text/css">


    </head>
    <body>
        <!-- <div id="header-top" class="hidden-xs">
            <div class="container">
                <div class="top-bar">
                    <div class="pull-left">
                        <a href="#">Support@designmylife.com</a><a>0141 - 1234567890</a>
                    </div>
                    <div class="pull-right">
                        <ul class="list-inline top-social">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div> -->
        <!--navigation -->
        <!-- Static navbar -->
        <div id="undefined-sticky-wrapper" class="sticky-wrapper is-sticky" style="height: 0px;">
            <div class="navbar navbar-default navbar-static-top yamm sticky" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <!-- <img class="navbar-brand brand-icon" src="img/Triggr-Icon.png"> -->
                        <a class="navbar-brand title-brand" id="Title-Brand">Triggr Health</a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <a class="tab-item" id="How-It-Works-Link">How It Works</a>
                            </li>
                            <li class="dropdown">
                                <a class="tab-item" id="Providers-Link">Providers</a>
                            </li>
                            <li class="dropdown">
                                <a class="tab-item" id="Patients-Link">Patients</a>
                            </li>
                            <li class="dropdown">
                                <a class="tab-item" id="Privacy-Link">Privacy</a>
                            </li>
                            <li class="dropdown">
                                <a class="tab-item" id="About-Us-Link">About Us</a>
                            </li>
                            <li class="dropdown">
                                <a class="tab-item" id="Contact-Link">Contact</a>
                            </li>
                            <li class="dropdown">
                                <a href="http://dashboard.triggrhealth.com" class="tab-item" id="Login-Link">Login</a>
                            </li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>

        <section class="tagline-section">
            <div class="container ">
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center">
                        <h2 class="wow main-one-liner-tagline">Data-Driven Recovery</h2>
                        <p class="lead main-one-liner-text">
                            Empowering patients to take control of their recovery through real-time mobile data
                        </p>
                        <div class="divide30"></div>
                        <a class="btn border-blue btn-lg button left-button" id="Learn-More-Button">Learn More</a>
                        <a class="btn border-blue btn-lg button" id="Demo-Button">Get a Demo</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="how-it-works-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="center-heading">
                            <h2 class="header">Our Approach: <span class="colored-text">How It Works</span></h2>
                        </div>
                    </div>                   
                </div><!--center heading row-->

                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="services-box wow animated fadeInUp" data-wow-duration="700ms" data-wow-delay="100ms">
                            <div class="icon-box">
                                <i class="fa fa-bar-chart-o fa-5x"></i>
                            </div>
                        </div>
                    </div><!--services col-->
                    <div class="col-md-4 col-sm-6">
                        <div class="services-box wow animated fadeInUp" data-wow-duration="700ms" data-wow-delay="100ms">
                            <div class="icon-box">
                                <i class="fa fa-users fa-5x"></i>
                            </div>
                        </div>
                    </div><!--services col-->
                    <div class="col-md-4 col-sm-6">
                        <div class="services-box wow animated fadeInUp" data-wow-duration="700ms" data-wow-delay="100ms">
                            <div class="icon-box">
                                <i class="fa fa-comments fa-5x"></i>
                            </div>
                            </div>
                    </div><!--services col-->
                </div>

                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="services-box wow animated fadeInUp" data-wow-duration="700ms" data-wow-delay="100ms">
                            <!-- <div class="services-box-icon">
                                <i class="fa fa-bar-chart-o"></i>
                            </div> -->
                            <div class="services-box-info">
                                <h4 class="subheader text-center">Real-Time Data</h4>
                                <p class="text-center subheader-text">
                                    To enable effective care
                                </p>
                            </div>
                        </div><!--services box-->
                    </div><!--services col-->
                    <div class="col-md-4 col-sm-6">
                        <div class="services-box wow animated fadeInUp" data-wow-duration="700ms" data-wow-delay="200ms">
                            <!-- <div class="services-box-icon">
                                <i class="fa fa-users"></i>
                            </div> -->
                            <div class="services-box-info">
                                <h4 class="subheader text-center">Accountability and Support</h4>
                                <p class="text-center">
                                    At every step of the recovery process
                                </p>
                            </div>
                        </div><!--services box-->
                    </div><!--services col-->
                    <div class="col-md-4 col-sm-6">
                        <div class="services-box wow animated fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
                            <!-- <div class="services-box-icon">
                                <i class="fa fa-comments"></i>
                            </div> -->
                            <div class="services-box-info">
                                <h4 class="subheader text-center">Direct Communication</h4>
                                <p class="text-center">
                                    Between the patient and provider at times of highest need
                                </p>
                            </div>
                        </div><!--services box-->
                    </div><!--services col-->
                </div>
            </div>
        </section>

        <section class="providers-section">
            <div class="container ">
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center">
                        <h2 class="wow animated fadeInDown header">For Providers: <span class="colored-text">Cost-Effective Care Management</span></h2>
                        <div class="icon-box">
                            <i class="fa fa-user-md icon-large"></i>
                        </div>
                        <p class="lead animated fadeIn black">
                            Our platform uses <span class="colored-text">passive monitoring</span> technology combined with <span class="colored-text">user profiles</span> to assess risk and connect you with your patients <span class="colored-text">when they most need it</span>. This real-time data saves you <span class="colored-text">time</span>, increases your <span class="colored-text">effectiveness</span> as a provider, and makes it easy to track and improve <span class="colored-text">health outcomes</span>.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="patients-section">
            <div class="container ">
                <div class="row app-features-row">
                    <div class="col-md-12 col-sm-12 text-center">
                        <h2 class="wow animated fadeInDown header">For Patients: <span class="colored-text">Support When You Need It</span></h2>
                        <div class="icon-box">
                            <i class="fa fa-life-ring icon-large"></i>
                        </div>
                        <p class="lead animated fadeIn">
                            Our easy-to-use app leverages <span class="colored-text">language and interaction data</span> across your phone to <span class="colored-text">empower</span> you on your road to recovery and ensure you have the <span class="colored-text">support</span> you need from your provider. It includes:
                        </p>
                    </div>
                </div>

                <div class="row app-features-row">
                    <div class="col-md-6 col-sm-6">
                        <div class="services-box wow animated fadeInUp" data-wow-duration="700ms" data-wow-delay="100ms">
                            <!-- <div class="services-box-icon">
                                <i class="fa fa-bar-chart-o"></i>
                            </div> -->
                            <div class="services-box-info">
                                <h4 class="subheader text-center">24/7 Access</h4>
                                <p class="text-center subheader-text">
                                    To a peer support group
                                </p>
                            </div>
                        </div><!--services box-->
                    </div><!--services col-->
                    <div class="col-md-6 col-sm-6">
                        <div class="services-box wow animated fadeInUp" data-wow-duration="700ms" data-wow-delay="200ms">
                            <!-- <div class="services-box-icon">
                                <i class="fa fa-users"></i>
                            </div> -->
                            <div class="services-box-info">
                                <h4 class="subheader text-center">Easy Planning and Tracking</h4>
                                <p class="text-center">
                                    Of recovery goals
                                </p>
                            </div>
                        </div><!--services box-->
                    </div><!--services col-->
                </div>

                <div class="row app-features-row">
                    <div class="col-md-6 col-sm-6">
                        <div class="services-box wow animated fadeInUp" data-wow-duration="700ms" data-wow-delay="100ms">
                            <!-- <div class="services-box-icon">
                                <i class="fa fa-bar-chart-o"></i>
                            </div> -->
                            <div class="services-box-info">
                                <h4 class="subheader text-center">Proactive Support</h4>
                                <p class="text-center subheader-text">
                                    Based on real-time phone data
                                </p>
                            </div>
                        </div><!--services box-->
                    </div><!--services col-->
                    <div class="col-md-6 col-sm-6">
                        <div class="services-box wow animated fadeInUp" data-wow-duration="700ms" data-wow-delay="200ms">
                            <!-- <div class="services-box-icon">
                                <i class="fa fa-users"></i>
                            </div> -->
                            <div class="services-box-info">
                                <h4 class="subheader text-center">Communication With Your Provider</h4>
                                <p class="text-center">
                                    After you leave the clinic
                                </p>
                            </div>
                        </div><!--services box-->
                    </div><!--services col-->
                </div>
            </div>
        </section>

        <section class="privacy-section">
            <div class="container ">
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center">
                        <h2 class="wow animated fadeInDown header">Privacy: <span class="colored-text">Our Top Priority</span></h2>
                        <p class="lead animated fadeIn padding20">
                            We go above and beyond the required procedures to ensure your data is safe and secure. You are <span class="colored-text">always</span> in control:
                        </p>
                    </div>
                </div>

                <div class="row app-features-row">
                    <div class="col-md-6 col-sm-6">
                        <div class="services-box wow animated fadeInUp" data-wow-duration="700ms" data-wow-delay="100ms">
                            <!-- <div class="services-box-icon">
                                <i class="fa fa-bar-chart-o"></i>
                            </div> -->
                            <div class="services-box-info">
                                <h4 class="subheader text-center">Data Privacy</h4>
                                <p class="text-center subheader-text">
                                    Your information is <span class="colored-text">always</span> kept private
                                </p>
                            </div>
                        </div><!--services box-->
                    </div><!--services col-->
                    <div class="col-md-6 col-sm-6">
                        <div class="services-box wow animated fadeInUp" data-wow-duration="700ms" data-wow-delay="200ms">
                            <!-- <div class="services-box-icon">
                                <i class="fa fa-users"></i>
                            </div> -->
                            <div class="services-box-info">
                                <h4 class="subheader text-center">100% Opt-In</h4>
                                <p class="text-center">
                                    And you can discontinue use at <span class="colored-text">any time</span>
                                </p>
                            </div>
                        </div><!--services box-->
                    </div><!--services col-->
                </div>

                <div class="row app-features-row">
                    <div class="col-md-6 col-sm-6">
                        <div class="services-box wow animated fadeInUp" data-wow-duration="700ms" data-wow-delay="100ms">
                            <!-- <div class="services-box-icon">
                                <i class="fa fa-bar-chart-o"></i>
                            </div> -->
                            <div class="services-box-info">
                                <h4 class="subheader text-center">Commitment To Recovery</h4>
                                <p class="text-center subheader-text">
                                    Data is only used to assist your recovery process
                                </p>
                            </div>
                        </div><!--services box-->
                    </div><!--services col-->
                    <div class="col-md-6 col-sm-6">
                        <div class="services-box wow animated fadeInUp" data-wow-duration="700ms" data-wow-delay="200ms">
                            <!-- <div class="services-box-icon">
                                <i class="fa fa-users"></i>
                            </div> -->
                            <div class="services-box-info">
                                <h4 class="subheader text-center">HIPAA-Compliant System</h4>
                                <p class="text-center">
                                    With the highest level of encryption
                                </p>
                            </div>
                        </div><!--services box-->
                    </div><!--services col-->
                </div>

            </div>
        </section>

        <section class="about-us-section">
            <div class="container ">
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center">
                        <h2 class="wow animated fadeInDown team-header white">About Us: <span class="colored-text">Our Team</span></h2>
                        <p class="lead animated fadeIn white">
                            We are founded on the mission of unlocking the endless potential of <span class="colored-text">real-time data</span> to empower patients during the incredibly challenging <span class="colored-text">recovery process</span>. Our team is made up of <span class="colored-text">physicians, engineers, data scientists, and researchers</span> from Stanford, UCSF School of Medicine, Northwestern, Yale, and UPenn. Together, we are working to change the future of <span class="colored-text">behavioral health</span> and ensure all patients have the tools necessary to <span class="colored-text">succeed</span> in their recovery.
                        </p>
                    </div>
                </div>
                <div class="row team-row">
                    <div class="col-md-12">
                        <div id="work-carousel" class="owl-carousel owl-spaced">
                            <div>
                                <div class="item-img-wrap ">
                                    <img src="img/johnhead.jpg" class="img-responsive team-image" alt>
                                </div> <!--item img wrap-->
                                <div class="work-desc">
                                    <h3><a>John Haskell</a></h3>
                                    <span>Co-founder &amp; CEO</span>
                                    <br>
                                    <span>Chief Data Scientist</span>
                                </div><!--work desc-->
                            </div><!--owl item-->
                            <div> 
                                <div class="item-img-wrap ">
                                    <img src="img/MichaelFreemanProfile.jpg" class="img-responsive team-image" alt>
                                </div> 
                                <div class="work-desc">
                                    <h3><a>Michael Freeman, MD</a></h3>
                                    <span>Chief Medical Officer</span>
                                    <br>
                                    <span>Clinical Professor of Psychiatry, UCSF</span>
                                </div><!--work desc-->
                            </div><!--owl item-->
                            <div> 
                                <div class="item-img-wrap ">
                                    <img src="img/linkedin.jpg" class="img-responsive team-image" alt>
                                </div> 
                                <div class="work-desc">
                                    <h3><a>Brian Lai</a></h3>
                                    <span>Co-founder &amp; CTO</span>
                                    <br>
                                    <span>Head of Technology</span>
                                </div><!--work desc-->
                            </div><!--owl item-->
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact-us-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center">
                        <h2 class="wow animated fadeInDown team-header">Want To Learn More? <span class="colored-text">Contact Us</span></h2>
                    </div>
                </div>
                <div class="col-md-12 margin30">
                    <div class="form-contact">
                       <form name="sentMessage" id="contactForm" method="post" novalidate>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="row control-group">
                                        <div class="form-group col-xs-12 controls">
                                            <label>Name<span>*</span></label>
                                            <input type="text" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please enter your name.">
                                            <p class="help-block"></p>
                                        </div>
                                    </div>

                                </div>

                                <div class="col-md-6">
                                    <div class="row control-group">
                                        <div class="form-group col-xs-12 controls">
                                            <label>Email Address<span>*</span></label>
                                            <input type="email" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">
                                            <p class="help-block"></p>
                                        </div>
                                    </div> 
                                </div>
                            </div>
                            <div class="row control-group">
                                <div class="form-group col-xs-12 controls">
                                    <label>Message<span>*</span></label>
                                    <textarea rows="5" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block"></p>
                                </div>
                            </div>
                            <br>
                            <div id="success"></div>
                            <div class="row">
                                <div class="form-group col-xs-12">
                                    <a class="btn border-theme btn-lg submit-message-button">Send Message</a>
                                </div>
                            </div>
                        </form>

                    </div><!--contact form-->
                </div>
            </div>
        </section>

        <div class="col-md-12 text-center">
            <div class="footer-btm">
                <span>MATTER, 222 West Merchandise Mart Plaza, Chicago, IL 60654</span>
                <br>
                <span>&copy; 2014 Triggr, LLC. All Rights Reserved.</span>
            </div>
        </div>

        <!-- <div class="divide60"></div>
        <footer id="footer">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="footer-btm">
                        <span>&copy;2014. Theme by Design_mylife</span>
                    </div>
                </div>
            </div>
        </footer> -->
        <!--scripts and plugins -->
        <!--must need plugin jquery-->
        <script src="js/jquery.min.js"></script>        
        <!--bootstrap js plugin-->
        <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <!--easing plugin for smooth scroll-->
        <script src="js/jquery.easing.1.3.min.js" type="text/javascript"></script>
        <!--sticky header-->
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <!--flex slider plugin-->
        <script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
        <!--parallax background plugin-->
        <script src="js/jquery.stellar.min.js" type="text/javascript"></script>
        <!--very easy to use portfolio filter plugin -->
        <script src="js/jquery.mixitup.min.js" type="text/javascript"></script>
        <!--digit countdown plugin-->
        <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
        <!--digit countdown plugin-->
        <script src="js/jquery.counterup.min.js" type="text/javascript"></script>
        <!--on scroll animation-->
        <script src="js/wow.min.js" type="text/javascript"></script> 
        <!--owl carousel slider-->
        <script src="js/owl.carousel.min.js" type="text/javascript"></script>
        <!--popup js-->
        <script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>
        <script src="js/jquery.mb.YTPlayer.min.js" type="text/javascript"></script>
        <!--customizable plugin edit according to your needs-->
        <script src="js/custom.js" type="text/javascript"></script>

        <!-- main web js -->
        <script src="js/web.js" type="text/javascript"></script>

    </body>
</html>
