/* 
    Document   : assan
    Created on : Jul 22, 2014, 10:15:10 PM
    Author     : Design_mylife
    Description:assan multi-page for Multipurpose use
    Version    : V1.0.1
*/

body { 
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: 'Ubuntu', sans-serif;
    color:#424242;
    font-size: 14px;
    line-height: 24px;
    background-color: #fff;
}

/*
/*-----------------------------------------------------------------------------------*/
/*	RESET
/*-----------------------------------------------------------------------------------*/
*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:focus {
    outline: 0 !important
}

iframe {
    border: none;
    width:100%;
}
::selection {
    background: #fefac7; /* Safari */
    color: #555555;
}
::-moz-selection {
    background: #fefac7; /* Firefox */
    color: #555555;
}
strong,b{
    font-family: 'Ubuntu', sans-serif;
    font-weight: 400;
}
input,
button,
select,
textarea {
    font-family: 'Ubuntu', sans-serif;
    font-size: 14px;
    font-weight: 400;
}
a {
    color: #000;
    -webkit-transition: all 200ms ease-in;
    -o-transition: all 200ms ease-in;
    -moz-transition: all 200ms ease-in;
}
a:hover,
a:focus {
    color: #2eb1a5;
    text-decoration: none;
}
.colored-text{
    color:#2eb1a5;
}
/* Headings */
h1, h2, h3, h4, h5, h6 {
    color: #060606;
    font-weight: 300;
    margin: 0;
    font-family: 'Ubuntu', sans-serif;
}

h1 {
    font-size: 3.2em;
    line-height: 44px;
    margin: 0 0 44px 0;
}

h2 {
    font-size: 2.6em;
    font-weight: 300;
    line-height: 42px;
    margin: 0 0 32px 0;
}

h3 {
    font-size: 1.8em;
    font-weight: 300;
    letter-spacing: normal;
    line-height: 24px;
    margin-bottom: 33px;
}
/*use in section headings*/
h3.heading{
    border-bottom: 1px solid #E5E5E5;
    color: #060606;
    font-size: 14px;
    font-weight: 500;
    font-style: normal;
    margin: 0 0 25px;
    padding-bottom: 10px;
    position: relative;
    text-transform: uppercase;
}
h3.heading:before {
    position: absolute;
    content: "";
    height: 1px;
    background:#2eb1a5;
    width: 90px;
    bottom: -1px;
    left: 0px;
}
h4 {
    font-size: 1.4em;
    font-weight: 300;
    letter-spacing: normal;
    line-height: 27px;
    margin: 0 0 14px 0;
}

h5 {
    font-size: 1em;
    font-weight: 300;
    letter-spacing: normal;
    line-height: 18px;
    margin: 0 0 14px 0;
}

h6 {
    color: #333;
    font-size: 1em;
    font-weight: 300;
    letter-spacing: normal;
    line-height: 18px;
    margin: 0 0 14px 0;
}
/*parahraphs*/
p {
    color: #777777;
    line-height: 24px;
    margin: 0 0 20px;
}

/*******section heading**********/
.center-heading{
    text-align: center;
    margin-bottom: 40px;
}
.center-heading h2{
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 5px;
    font-size: 23px;
    letter-spacing: 0.08em;
}
.center-line{
    display: inline-block;
    width:70px;
    height: 6px;
    border-top: 1px solid #2eb1a5;
    border-bottom: 1px solid #2eb1a5;
    margin: auto;
    
}
.center-heading p{
    margin-top: 10px;
}
/*-----------------------------------------------------------------------------------*/
/*	DIVIDERS
/*-----------------------------------------------------------------------------------*/
.divide0 {
    width: 100%;
    height: 0px;
}
.divide2 {
    width: 100%;
    height: 2px;
}
.divide3 {
    width: 100%;
    height: 3px;
}
.divide5 {
    width: 100%;
    height: 5px;
}
.divide10 {
    width: 100%;
    height: 10px;
}
.divide15 {
    width: 100%;
    height: 15px;
}
.divide20 {
    width: 100%;
    height: 20px;
}
.divide25 {
    width: 100%;
    height: 25px;
}
.divide30 {
    width: 100%;
    height: 30px;
}
.divide35 {
    width: 100%;
    height: 35px;
}
.divide40 {
    width: 100%;
    height: 40px;
}
.divide45 {
    width: 100%;
    height: 40px;
}
.divide50 {
    width: 100%;
    height: 50px;
}
.divide55 {
    width: 100%;
    height: 55px;
}
.divide60 {
    width: 100%;
    height: 60px;
}
.divide65 {
    width: 100%;
    height: 65px;
}
.divide70 {
    width: 100%;
    height: 70px;
}
.divide75 {
    width: 100%;
    height: 75px;
}
.divide80 {
    width: 100%;
    height: 80px;
}
.divide85 {
    width: 100%;
    height: 85px;
}
/*margins*/
.margin10{
    margin-bottom: 10px;
}
.margin20{
    margin-bottom: 20px;
}
.margin30{
    margin-bottom: 30px;
}
.margin40{
    margin-bottom: 40px;
}

/***********bootstrap navigation default overrides--*/
.navbar-default {
    font-family: 'Ubuntu', sans-serif;
    border:none;
    border-radius: 0;
    margin-bottom: 0;
    width:100%;
    min-height: 80px;
    padding: 15px 0;
    box-shadow: -1px 1px 1px rgba(0,0,0,0.1);
    background-color:rgba(255,255,255,0.9);
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
    color: #2eb1a5;
    background-color: transparent;
}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus {
    color: #2eb1a5;
    background-color: transparent;
}
.navbar-brand{
    font-weight: 700;
    color:#000 !important;
    font-size: 30px;
    line-height: 20px;
    font-style: normal;
    text-transform: uppercase;
}
.navbar-default .navbar-nav>li>a {
    color: #060606;
    font-weight: 400;
    font-size: 13px;
    text-transform: uppercase;
}
.navbar-default .navbar-nav>li>a:hover {
    color: #2eb1a5;

}

/*============================*/
/*======dropdowm menu=========*/
/*============================*/
.navbar .dropdown-menu {
    padding: 0;
    margin: 0;
    min-width: 190px;
    background-color: #fff;
    border: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;

    border-top: 2px solid #f5f5f5!important;
}
.navbar .dropdown-menu li a{
    font-weight: 400;
    padding: 10px 20px;
    font-size: 13px;
    -webkit-transition: all 200ms ease-in;
    -o-transition: all 200ms ease-in;
    -moz-transition: all 200ms ease-in;
    transition: all 200ms ease-in;
    color:#888;
}
.navbar .dropdown-menu li a:hover{
    background-color: transparent;
    color:#2eb1a5;
}
.navbar .dropdown-menu li:last-child a{
    border-bottom: 0 !important;
}
/*********top bar************/
#header-top{
    background-color: #fff;
}

.top-bar{
    min-height: 60px;
    line-height: 60px;
}
.top-bar a{
    margin-right: 30px;
    font-size: 13px;
    color:#888;
}
.top-social{
    margin: 0;
    padding:0;
}
.top-social li a{
    font-size: 14px;
    color:#888;
    margin: 0px;
}
.top-social li a i{
    width:32px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    border-radius: 50%;
    -webkit-border-radius:50%;
    background-color: #f2f2f2;
}
.top-social li a i:hover{
    color:#fff;
    background-color: #2eb1a5;
}
/* Mega MENU */

.yamm-content{
    padding: 25px;
    box-sizing: border-box;
    background: #fff;
}
.yamm-content .mega-vertical-nav li{
    border-bottom: 1px solid #f5f5f5;
}
.yamm-content .mega-vertical-nav li a{
    padding: 6px 20px;
    transition:all 0.3s ease-in;
    color:#777;
}
.nav.mega-vertical-nav li a:hover{
    background-color: transparent;
    color:#2eb1a5;
}
.mega-contact p{
    margin: 0;
}
.mega-contact i{
    color:#2eb1a5;
    margin-right: 10px;
}
/*navbar search form***/
.dropdown-form{
    padding: 10px 15px;
    min-width: 213px;
}
.dropdown-form .form-control{
    height: 31px;
}
/*************************************************************/
/************************** Buttons **************************/
/*************************************************************/

.btn {
    font-weight: 500;
    font-family: 'Ubuntu', sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    border-radius: 2px;
    -webkit-border-radius: 2px;

}
.btn-lg {
    padding: 14px 28px 13px 28px;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
}
.btn:focus,.btn:hover{
    outline: 0;
    color:#fff;
}
.btn-xs{
    font-size: 12px;
}

.btn-theme-bg{
    border-color: #2eb1a5 !important;
    color: #fff;
    background-color: #2eb1a5 !important;
}
.btn i{
    margin-right: 10px;
}
.btn-theme-bg:hover{
    background-color: #333 !important;
    border-color: #333 !important;
}
.btn-theme-dark{
    background-color: #333;
    color:#fff;
}
.btn-theme-dark:hover{
    color:#fff;
    background-color: #2eb1a5;
}

/*********border-buttons**********/
.border-black{
    border: 1px solid #000;
    color:#000;
    background-color: transparent;
}
.border-black:hover{
    background-color: #000;
    border-color: #000;
    color:#fff;
}

.border-white{
    border: 1px solid #fff;
    color:#fff;
}
.border-white:hover{
    background-color: #fff;
    border-color: #fff;
    color:#000;
}
.border-theme{
    border: 1px solid #2eb1a5;
    color:#2eb1a5;
}
.border-theme:hover{
    background-color: #2eb1a5;
    border-color: #2eb1a5;
    color:#fff;
}
/************************image hover effect*******************/

.item-img-wrap{
    position: relative;
    text-align: center;
    overflow: hidden;

}
.item-img-wrap img{
    -webkit-transition:all 200ms linear; 
    -moz-transition:all 200ms linear; 
    -o-transition:all 200ms linear; 
    -ms-transition:all 200ms linear; 
    transition:all 200ms linear; 
}
.item-img-overlay{
    position: absolute;
    width:100%;
    height: 100%;
    left: 0;
    top: 0;
}
.item-img-overlay span{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: url(../img/plus.png) no-repeat center center rgba(108, 168, 255, 0.7);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;
    -webkit-transition: opacity 250ms linear;
    transition: opacity 250ms linear;
}

.item-img-wrap:hover .item-img-overlay span{
    opacity: 1;
}
.item-img-wrap:hover img{
    -moz-transform: scale(1.1); 
    -webkit-transform: scale(1.1); 
    -o-transform: scale(1.1); 
    transform: scale(1.1); 
}




/*forms*/
select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.form-control{
    border: 1px solid #ddd;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    font-size: 12px;
    color: #7a7a7a;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    background: #FFF;
    -webkit-transition: all 200ms ease-in;
    -o-transition: all 200ms ease-in;
    -moz-transition: all 200ms ease-in;
    transition: all 200ms ease-in;
}
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.form-control:focus{
    border-color: #bbb;
    background: #FFF;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}


/*************parallax*************/
.parallax {
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: 100% auto;
    width: 100%;
    background-size: cover;
    background-attachment: fixed;

}

/*carousel slider*/
#myCarousel{
    background: url(../img/showcase-5.jpg) no-repeat; 
}
.item-c-slide{
    height: 480px;

}
.carousel-control{
    width:50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    top: 45%;
    background-color: #2eb1a5;
}
.carousel-control i{
    font-size: 25px;
}
.slide-text{
    margin-top: 120px;
}
.slide-text h1{
    color:#fff;
    font-weight: 700;
    font-size: 75px;
    letter-spacing: 0.10em;
    line-height: 80px;
    margin-bottom: 0px;
    text-transform: uppercase;
    text-shadow: 0 1px 2px rgba(0,0,0,.25);
}
.slide-text h1 b{
    color:#2eb1a5 !important;
    font-weight: 700;
}
.slide-text p{
    color:#fff;
    font-weight: 300;
    font-size: 30px;
    font-family: 'Shadows Into Light', cursive;
    line-height: 30px;
}
.slide-text h1 b{
    color:#fff;
}
.slide-img img{
    margin-top: 40px;
}
@media(max-width:603px){
    .slide-text h1{
        font-size: 50px;
        line-height: 50px;
    }  
}
@media(max-width:320px){
    .slide-text h1{
        font-size: 30px;
        line-height: 35px;
    }  
}
/*flex slider*/
.slider-reg{
    width:100%;

}
.main-flex-slider{
    position: relative;
}
.main-flex-slider .flex-control-nav {
    bottom: 10px;
    margin: 0;
    height: 14px;
    z-index: 10;
}
.main-flex-slider .flex-control-paging li a{
    background-color: rgba(255,255,255,0.7) !important;
    width: 36px;
    height: 2px;
    display: block;
    background: rgba(255,255,255,0.1);
    cursor: pointer;
    text-indent: -9999px;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
    box-shadow: none;
}
.main-flex-slider .flex-control-paging li a.flex-active{
    background-color:#2eb1a5 !important;
}
.slider-overlay{
    background: rgba(0,0,0,.4);
    background-image: url('../img/pattern.png');
    background-repeat: repeat;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.slider-text{
    text-align: center;
    margin-top: 30px;
}
.slider-text h1{
    font-size: 3.75em;
    color: #FFF;
    padding: 5px 10px 0px;
    line-height: 1.4;
    font-weight: 700;
    margin-bottom: 10px;
    text-transform: uppercase;
    text-align: center;
}

.slider-text p{
    color:#fff;
    font-size: 20px;
    margin-bottom: 25px;
}
.slider-text p a{
    font-style: normal;
}
@media(min-width:1200px){
    .slider-text{
        margin-top: 200px;
    }    
}
@media(max-width:767px){
    .slider-text h1 {
        font-size: 2em;
    } 
}
@media(max-width:533px){
    .slider-text p a{
        display: none;
    }  
}
@media(max-width:400px){
    .slider-text p{
        display: none;
    }  
}
@media(max-width:360px){
    .slider-text h1{
        font-size: 1.5em;
    }  
}
/***********animation delays*****************/
.delay-1{
    -webkit-animation-delay: 300ms;
    -moz-animation-delay: 300ms;
    animation-delay: 300ms;
}
.delay-2{
    -webkit-animation-delay: 600ms;
    -moz-animation-delay: 600ms;
    animation-delay: 600ms;
}
.delay-3{
    -webkit-animation-delay: 1200ms;
    -moz-animation-delay: 1200ms;
    animation-delay: 1200ms;
}
.delay-4{
    -webkit-animation-delay: 1500ms;
    -moz-animation-delay: 1500ms;
    animation-delay: 1500ms;
}


/*intro text*/
.intro-text{
    padding: 60px 0;
    background-color: #eee;
}
.intro-text h2{
    font-weight: 400;
    margin-bottom: 15px;
    font-family: 'Ubuntu', sans-serif;
}
.intro-text a{
    margin: 7px;
}
/*******************home parallax-bg----***********************/
#home-parallax{
    background: url('../img/showcase-5.jpg') no-repeat;
    padding: 190px 0;
}
.typed-cursor{
    opacity: 1;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
    color:#2eb1a5;
}
@keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-webkit-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-moz-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}

.parallax-buttons{
    display: block;
    text-align: center;
    margin-top: 20px;
}
.parallax-buttons a{
    display: inline-block;
    margin: 5px;
}
h1.typed-text{
    color:#fff;
    text-transform: uppercase;
    margin-bottom: 20px;
    font-weight: 800;
}
.typed-text .element{
    color:#2eb1a5;
}
#home-parallax p{
    color:#fff;
}
/*services*/
.services-wrap{
    padding-top:60px;
    padding-bottom: 40px;
    background-color: #fff;
}
.services-box{
    clear: both;
}
.services-box-icon{
    background: transparent;
    width: 50px;
    height: 50px;
    display: inline-block;
    float: left;
    height: 35px;
    line-height: 35px;
    margin-right: 10px;
    position: relative;
    text-align: center;
    top: 5px;
}
.services-box-icon i{
    color:#2eb1a5;
    font-size: 30px;
}
.services-box-info{
    padding-left: 60px;
}
.services-box-info h4{
    font-weight: 700;
    font-size: 18px;
}
/*services 2*/
.service-box i{
    width: 85px;
    height: 85px;
    line-height:85px;
    text-align: center;
    color:#2eb1a5;
    font-size: 30px;
    background-color: #f7f9fa;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    margin-bottom: 25px;
    -webkit-transition: 0.7s ease-in-out;
    -moz-transition: 0.7s ease-in-out;
    -ms-transition: 0.7s ease-in-out;
    -o-transition: 0.7s ease-in-out;
    transition: 0.7s ease-in-out;
}
.service-box h3{
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 15px;
    font-weight: 500;
}
.service-box:hover i {
    -webkit-transform: rotateY(360deg);
    -moz-transform: rotateY(360deg);
    -ms-transform: rotateY(360deg);
    -o-transform: rotateY(360deg);
    color: #fff;
    background-color: #2eb1a5;
}


/***services3***/
#services-bg-wrap{
    padding: 90px 0;
    background-color: #f7f9fa;
}
.service-3-meta h1{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 25px;
}
/**************work and portfolio whole*******/
/* mouse grab icon */
.grabbing { 
    cursor:url(../img/grabbing.png) 8 8, move !important;
}

.portfolio{
    padding: 60px 0;
    background-color: #f5f5f5;
}

.work-desc{
    width: 100%;
    padding: 10px 20px;
    background: #FFF;
    border: 1px solid #e3e3e3;
    border-top: none;
    position: relative;
}
.work-desc:before{
    content: "";
    display: block;
    position: absolute;
    top: -8px;
    margin-left: 20px;
    width: 8px;
    height: 8px;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid #fff;
    z-index: 100;
}
.work-desc h3{
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-weight: 700;
    text-transform: capitalize;
}
.owl-spaced .owl-item > div{
    margin: 5px;
}
.work-desc span{
    font-weight: 400;
    font-style: normal;
}
/****filters***/
#grid .mix{
    display: none;
    opacity: 0;
}

.portfolio-filters{
    margin-bottom: 30px;
    list-style-type: none;
}
.portfolio-filters{
    margin-left: 0px;
    width:100%;
    padding-left: 0px;
}
.portfolio-filters li{
    font-size: 11px;
    letter-spacing: 0.5px;
    background: transparent;
    padding: 4px 12px;
    margin-bottom: 5px;
    color: #888888;
    cursor: pointer;
    display: inline-block;
    border: 1px solid #888888;
    -webkit-transition: 0.2s all linear;
    -moz-transition: 0.2s all linear;
    transition: 0.2s all linear;
    text-transform: uppercase;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;

}

.portfolio-filters li:hover{
    background-color:#2eb1a5;
    color:#fff;
    border-color:  #2eb1a5;
}
.portfolio-filters li.active{
    color:#fff;
    background-color: #2eb1a5;
    border-color:  #2eb1a5;
}
.project-detail h3{
    margin-bottom: 10px;
}

/****progress bars****/
/*progress bar*/
h3.heading-progress {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 6px;
    margin-top: 0px;
}
.progress {
    height: 15px;
    line-height: 10px;
    box-shadow: none;
    -webkit-box-shadow: none;
    background: #E9E9E9;
    border-radius: 0;
}
.progress-bar {
    line-height: 10px;
    background:#2eb1a5;
    box-shadow: none;
    -webkit-box-shadow: none;
}
/*news and blogs*/
.news-desc{
    padding: 15px 0;
}
.news-desc h4{
    margin: 0px;
    font-weight: 400;
}
.news-desc span{
    font-size: 12px;
    font-weight: 400;
    font-style: normal;
}
.news-desc span + span{
    padding-left: 30px;
}
/*latest news in home option*/
.latest-new{
    border: 1px solid #ddd;
}
.blog-date {
    width: 60px;
    height: 60px;
    padding: 6px 5px;
    margin: -40px auto 10px auto;
    line-height: 1;
    font-weight: 300;
    color: #000;
    border-radius: 5px;
    font-size: 36px;
    text-align: center;
    position: relative;
    overflow: hidden;
    background-color: #fff;
}
.blog-date span{
    font-weight: 400;
    font-size: 15px;
    display: block;
}
.l-news-desc {
    padding: 10px 20px;
}
.l-news-desc h3{
    margin-bottom: 15px;
}
ul.post-desc{
    padding: 0;
}
ul.post-desc li{
    font-size: 11px;
    font-weight: 400;
    text-transform: uppercase;
    color:#777;
}
ul.post-desc li + li{
    padding-left: 15px;
}
/**blog inner pages**/
.blog-post{
    border-bottom: 1px dashed #e5e5e5;
    padding-bottom: 30px;
    margin-bottom: 60px;
}
.post-detail{
    margin-top:25px;
    margin-bottom: 0px;
}
.post-detail li img{
    width:26px;
    height: 26px;
    border-radius: 13px;
    -webkit-border-radius:13px;
    float: left;
    margin-right: 10px;
}
.post-detail li + li{
    padding-left: 15px;
}
.post-detail li{
    font-size: 12px;
    color:#777;
    font-weight: 500;
    vertical-align: middle;
    text-transform: uppercase;
}
.post-detail li i{
    margin-right: 5px;
}
.blog-post h2{
    font-size: 25px;
    margin-bottom: 15px;
}
.blog-left-img .post-detail{
    margin-top: 0px;
}
.about-author{
    background-color: #f5f5f5;
    padding: 30px;
    margin-bottom: 50px;
}
.about-author img{
    width:120px;
    height: 120px;
    float: left;
    margin-right: 10px;
    -webkit-border-radius:3px;
    border-radius: 3px;
}
.about-author p{
    overflow: hidden;
}
.comment-list{
    padding-bottom: 5px;
    margin-bottom: 30px;
}
.comment-post h4 img{
    width:60px;
    height: 60px;
    margin-right: 20px;
    float: left;
}
.comment-post p{
    overflow: hidden;
}
.comment-form .form-contact .form-control{
    background-color: #f5f5f5;
}

/*testimonials parallax*/
.testimonials{
    background:#333;
    padding: 80px 0;
}
.testimonials .center-heading h2{
    color:#fff;
}
.testimonials h4{
    color:#fff;
    font-weight: 300;
    font-size: 20px;
    line-height: 36px;
    font-style: italic;
}
.testimonials  h4 i{
    color:#2eb1a5;
    margin-right: 5px;
}
.testimonials p{
    color:#2eb1a5;
    font-size: 25px;
    font-weight: 400;
    font-style: normal;
}
.customer-img{
    max-width:92px;
    margin: auto;
    margin-bottom: 25px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
}
/**owl**/
.owl-theme .owl-controls .owl-page span {
    display: block;
    width: 25px !important;
    height: 5px !important;
    margin: 5px 7px;
    filter: Alpha(Opacity=50);
    opacity: 0.5;
    -webkit-border-radius: 0px !important;
    -moz-border-radius: 0px !important;
    border-radius: 0px !important;
    background: #444 !important;
}
/***********bootstrap collapse overrides*/
.panel-group .panel {
    margin-bottom: 0;
    border-radius: 0px;
}
.panel-default>.panel-heading {
    color: #000;
    background-color: #fff;
    border-color:#2eb1a5 !important;
    padding: 7px 12px;
}
.panel-title i{
    margin-right: 10px;
    color:#2eb1a5;
}

/************************************************* css for footers****************************************/

/* #footer is by default*/
#footer {

    background: #121214;
    border-top: 4px solid #e1e1e1;
    font-size: 0.9em;
    padding: 80px 0 0;
    position: relative;
    clear: both;
}

.footer-col h3{
    color:#f9f9f9;
    margin-bottom: 25px;
    font-size: 18px;
    font-weight: 400;
    font-style: normal;
}
.contact p{
    margin-bottom: 10px;
}
.contact strong{
    margin-right: 10px;
    font-weight: bold;
}
.contact strong i{
    margin-right: 5px;
}
.contact a{
    color:#777;
}
.contact a:hover{
    color:#2eb1a5;
}
.f2-work li{
    margin: 2px;
}
.f2-work li a img{
    width:70px;
    height: 50px;
    border:2px solid transparent;
    -webkit-transition: 0.7s ease-in-out;
    -moz-transition: 0.7s ease-in-out;
    -ms-transition: 0.7s ease-in-out;
    -o-transition: 0.7s ease-in-out;
    transition: 0.7s ease-in-out;
}
.f2-work li a:hover img{
    border-color:#2eb1a5;

}
.footer-btm{
    margin-top: 30px;
    padding: 20px;
    background-color: #0c0c0c;
    border-top-left-radius: 6px;
    border-top-right-radius:6px; 
}
.news-form .form-control{
    border-radius: 3px;
    -webkit-border-radius: 3px;
    height: 30px;
}
@media(max-width:767px){
    .news-form{
        text-align: center !important;
    }
    .news-form .form-control{
        margin-bottom: 10px;
    }
}

/****************footer 2****************/
#footer-option {
    background: #121214;
    border-top: 4px solid #e1e1e1;
    font-size: 0.9em;
    padding: 80px 0 0;
    position: relative;
    clear: both;
}
#footer-option .footer-col h3{
    font-size: 17px;
    font-weight: 500;
    text-transform: uppercase;
    color:#fff;
}
#footer-option .footer-btm{
    background-color: #0c0c0c;
}
#footer-option .contact a{
    color:#777;
}
#footer-option .contact a:hover{
    color:#2eb1a5;
}
/************twitter feed*****************/
.tweet ul{
    list-style: none;
    margin: 0px;
    padding: 0px;
}
.tweet ul li{
    color:#777;
    font-weight: 500;
    padding: 8px 0;
    font-size: 15px;
   
}
.tweet ul li:before{
    content: "\f099";
    font-family: 'FontAwesome';
    margin-right: 15px;
    font-size: 16px;
    color:#2eb1a5;
}
.tweet ul li .date{
    padding: 3px 0;
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
}
.tweet ul li img{
    border-radius: 50%;
    -webkit-border-radius: 50%;
    margin-right: 10px;
}
.tweet li a{
    color:#fff;
    font-size: 13px;
}
.tweet li a:hover{
    color:#2eb1a5;
}
.latest-f-news li a{
    display: block;
    padding: 4px 0;
    color:#777;
}
.latest-f-news li a i{
    -webkit-transition: 0.4s ease-in-out;
    -moz-transition: 0.4s ease-in-out;
    -ms-transition: 0.4s ease-in-out;
    -o-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
}
.latest-f-news li a:hover i{
    margin-left:5px;
}
.latest-f-news li a:hover{
    color:#fff;
}
/*************soical icons**********/
.social-1{
    margin: 0;
    padding: 0;
}
.social-1 li a i{
    width:32px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    color:#fff;
    font-size: 16px;
    -webkit-transition: all 200ms ease-in;
    -o-transition: all 200ms ease-in;
    -moz-transition: all 200ms ease-in;
    transition: all 200ms ease-in;
}
.social-1 li a i:hover{
    opacity: 0.8;
}
.social-1 li a i.fa-facebook{
    background-color: #3b5998;
}
.social-1 li a i.fa-twitter{
    background-color: #0084b4;
}
.social-1 li a i.fa-google-plus{
    background-color: #C63D2D;
}
.social-1 li a i.fa-pinterest{
    background-color: #cb2027;
}
.social-1 li a i.fa-dribbble{
    background-color: #ea4c89;
}



/**************coming soon*************/
.soon-bg{
    background: url(../img/showcase-5.jpg);
    padding: 100px 0;
}
.soon-bg h2{
    color:#fff;
}
.countdown_amount {
    display:block;
    font-size:44px;
    padding-top:25px;
    line-height:20px;
    font-weight:400; 
    color:#fff;

}
.countdown_section {
    display:inline-block;
    width:120px;
    height:120px;
    padding-top: 13px;
    margin:10px;
    color:#fff;
    border-radius: 50%;
    background-color:rgba(255,255,255,0.1);
    box-shadow: 0px 0px 3px rgba(0,0,0,0.3);
    text-align: center
}

.subscribe-form .form-control{
    height: 44px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}
/*purchase section*/
.purchase-sec{
    padding: 30px 0;
    background: #2eb1a5;
}
.purchase-sec span{
    line-height: 40px;
    color:#fff;
    font-size: 25px;
    font-weight: 300;
}



/****fun facts*****/
.fun-fact-wrap{
    background: url(../img/showcase-5.jpg);
    background-repeat: repeat !important;
    padding-top:100px;
    padding-bottom: 70px;
}
.facts-in{
    text-align: center;
}
.facts-in h3{
    margin-bottom: 25px;
    font-size: 50px;
    font-weight: 700;
    color:#fff;
}
.facts-in h3 i{
    font-size: 40px;
    margin-right: 20px;
    color:#2eb1a5;
}
.facts-in h4{
    margin-bottom: 0px;
    color:#fff;
}
@media(max-width:992px){
    .facts-in{
        margin-bottom: 70px;
    }
}
/******owl carousel*******/
.owl-theme .owl-controls .owl-page span {
    display: block;
    width: 12px;
    height: 12px;
    margin: 5px 7px;
    filter: Alpha(Opacity=50);
    opacity: 0.5;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    /* border-radius: 20px; */
    background: #2eb1a5 !important;
}


/**********static background with transparent header*/
.static-bg{
    background: url(../img/showcase-3.jpg);
    padding-top:230px;
    padding-bottom: 200px;
}
.static-wrap {
    text-align: center;
}
.static-wrap h3{
    text-transform: uppercase;
    letter-spacing: 0px;
    padding: 0 0 16px 0;
    margin: 0 0 35px 0;
    font-weight: 400;
    font-size: 44px;
    border-bottom: solid 1px #cccccc;
    position: relative;
    color:#fff;
    line-height: 44px;
}
.static-bg h3:before {
    content: "";
    height: 3px;
    background: #009ada;
    background: -moz-linear-gradient(45deg, #009ada 0%, #04bfbf 100%);
    background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#009ada), color-stop(100%,#04bfbf));
    background: -webkit-linear-gradient(45deg, #009ada 0%,#04bfbf 100%);
    background: -o-linear-gradient(45deg, #009ada 0%,#04bfbf 100%);
    background: -ms-linear-gradient(45deg, #009ada 0%,#04bfbf 100%);
    background: linear-gradient(45deg, #009ada 0%,#04bfbf 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#009ada', endColorstr='#04bfbf',GradientType=1 );
    width: 60%;
    max-width: 100%;
    display: block;
    left: 0%;
    bottom: -2px;
    position: absolute;
}
.static-bg h3:before{
    left:20%;
}
.slider-flex h1{
    color:#fff;
    font-weight: 700;
    text-transform: uppercase;
}

/****************************breadcrumb***************************/
.breadcrumb-wrap{
    padding: 25px 0;
    background:#eee;
}
.breadcrumb-wrap h4{
    margin: 0px;
    color:#333;
    font-weight: 400;
    text-transform: capitalize;
}
ol.breadcrumb{
    margin: 0;
    padding: 0;
    background-color: transparent;
    color:#333;
}
ol.breadcrumb li a{
    color:#333;
}
/***list of highlight**/
.highlight-list li i{
    color:#2eb1a5;
    margin-right: 10px;
}

/************team section css here*****/
.team-wrap{
    padding: 3px 3px 20px;
    border: 1px solid #eee;
    text-align: center;
}
.team-wrap h4{
    margin-bottom: 3px;
    margin-top: 10px;
}
.team-wrap span{
    font-size: 12px;
    text-transform: uppercase;
    color:#777;
    display: block;
    margin-bottom: 10px;
    font-weight: 400;
}


/******************pricing table***********************/
.price-wrap{
    border: 1px solid #e5e5e5;
}
.price-title{
    padding: 10px 0;
    text-align: center;
}
.price-title h4{
    margin: 0px;
}
.price-price{
    padding: 15px 0;
    font-size: 36px;
    line-height: 40px;
    background-color: #444;
    margin: 0 -1px;
    color: #FFF;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
    text-align: center;
}
.price-price span{
    display: block;
    font-size: 13px;
    line-height: 20px;
    color: #AAA;
}
.price-features{
    padding: 10px 15px;
    border-bottom: 1px solid #E5E5E5;
    text-shadow: 1px 1px 1px #FFF;
    text-align: center;
}
.price-features ul li{
    padding: 5px 0;
    border-top: 1px solid #e5e5e5;
}
.price-features ul li:first-child{
    border-top: 0;
}
.price-action{
    background-color: #e5e5e5;
    padding: 15px 0;
    text-align: center;
}
.price-price.popular{
    background: #2eb1a5;  
    color:#fff;
}
.price-price.popular span{
    color:#fff;
}


/***************about me*********************/
.me-intro{
    background: url(../img/showcase-6.jpg);
    padding: 160px 0; 
}
.me-intro h2{
    color:#000;  
    font-weight: 700;
    margin-bottom: 15px;
    text-transform: uppercase;
}
.me-hobbies h4 i{
    margin-right: 10px;
    color:#2eb1a5;
}
.services-me li{
    padding: 10px 0;
    font-size: 20px;
}
.services-me li i{
    margin-right: 10px;
    width:50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    font-size: 18px;
    background-color: #e5e5e5;
    color:#2eb1a5;
}
.contact-me{
    background-color: #eee;
    padding: 40px 0;
}
/**dropcaps**/
p.dropcap:first-letter{
    display: block;
    float: left;
    font-size: 50px;
    line-height: 51px;
    margin: -1px 8px -2px 0; 
    color:#2eb1a5;
}
/*contact us*/

/*gmap*/
#map-canvas{
    width:100%;
    height: 300px;
}
#contactForm .form-control {
    min-height: 45px;
    background-color: #fff;
}
.form-contact form label{
    font-size: 15px;
    font-weight: 400;
    color:#777;
}
.contact-info li a{
    color:#777;
}
.help-block ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
.help-block ul li{
    color:red;
}

label span{
    color:red;
    margin-left: 5px;
}
.required span{
    color:red;
}
/***error page****/
.error-digit{
    font-size: 150px;
    text-align: center;
    line-height: 150px;
    color:#2eb1a5;

}
.error-text h2{
    font-weight: 300;
}


/********************************sidebar***********************/
.sidebar-box h4{
    font-size: 14px;
    font-weight: 500;
    color:#666;
    text-transform: uppercase;
}
.search-widget{
    position: relative;
}
.search-widget i{
    position: absolute;
    top: 10px;
    right: 10px;
    color:#777;
}
.cat-list li{
    padding: 5px 0;
    border-bottom: 1px solid #e5e5e5;
}
.cat-list li a{
    color:#888;
    margin-right: 10px;
}
.cat-list li i{
    color:#888;
    margin-right: 10px;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}
.cat-list li:hover i{
    margin-left: 5px;
}
.cat-list li a:hover{
    color:#2eb1a5;
}
.popular-post li{
    padding-bottom: 20px;
}
.popular-img{
    float: left;
    margin-right: 10px;

}
.popular-img a img{
    width:60px;
    height: 60px;
}
.popular-desc{
    display: table;
}
.popular-desc h5{
    font-size: 17px;

}
.popular-desc h5 a{
    color:#666;
}
.popular-desc h5 a:hover{
    color:#2eb1a5;
}
.popular-desc h6{
    color:#777;
    font-style: normal;
}
.tag-list a{
    display: inline-block;
    margin-right: 0px;
    margin-bottom: 3px;
    padding: 3px 6px;
    color: #777;
    font-size: 12px !important;
    background-color: #e5e5e5;
}
.tag-list a:hover{
    background-color: #666;
    color:#fff;
}
/****************testimonials***********************/
.quote-text {
    background-color: #f6f6f6;
    border-left: none;
    color: rgba(85,94,106,0.8);
    font-size: 13px;
    line-height: 1.6;
    margin-top: 30px;
    padding: 26px;
    position: relative;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0 3px 0 #35bdf6;
    -moz-box-shadow: 0 3px 0 #35bdf6;
    box-shadow: 0 3px 0 #35bdf6;
}
.quote-text:before {
    border: solid 14px transparent;
    z-index: 3;
    border-top-color: #f6f6f6;
    top: auto;
    right: auto;
    bottom: -28px;
    left: 30px;
}
.quote-text:after {
    border: solid 14px transparent;
    z-index: 2;
    border-width: 18px;
    border-top-color: #35bdf6;
    top: auto;
    right: auto;
    bottom: -36px;
    left: 26px;
}
.quote-text:before, .quote-text:after{
    content: "";
    display: block;
    height: 0;
    width: 0;
    position: absolute;
}
.quote-pic {
    float: left;
    margin-right: 12px;
    margin-left: 28px;
    width:32px;
    height: 32px;
    -webkit-border-radius: 16px;
    border-radius: 16px;
}
.quote-author {
    display: inline-block;
    font-size: 13px !important;
    line-height: 1.3 !important;
}
.quote-author strong {
    font-size: 14px;
    font-weight: 700;
    display: block;
}
/***********************sign in or sign up css****************/
.login-form{
    padding: 20px;
    background-color: #f5f5f8;
}
.login-form h3 span{
    color:#777;
    font-size: 15px;
}
.btn-fb-login{
    background-color: #3b5998;
    color:#fff;
    border-radius: 3px;
    -webkit-border-radius: 3px;
}
.login-form form a{
    display: inline-block;
    margin-left: 5px;
}
@media(max-width:320px){
    .login-form form a{
        margin-top: 10px;
    }
}


/****clients***/
#clients-carousel{
    background-color: #424242;
    padding: 90px 0;
}
#clients-carousel .center-heading h2{
    color:#fff;
}
#clients-carousel .item{
    text-align: center;
}
#cta-1{
    padding: 30px 0;
    background-color: #2eb1a5;
    text-align: center;
}
#cta-1 h1{
    color:#fff;
}
#cta-2{
    padding: 30px 0;
    background-color: #f2f2f2;
    text-align: center;
}
#cta-2 h1{
    color:#333;
    margin-bottom: 15px;
}
/*****accordions****/
/*** Accordion ***/
.panel-group {
    -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.05);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.05);
}
.panel-group .panel {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
.panel-group .panel + .panel {
    margin-top: -2px;
}
.panel-group .panel-heading {
    padding: 0;
    background: white;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
.panel-group .panel-body {
    font-size: 13px;
    background: #f9f9f9;
    -webkit-box-shadow: inset 0 0 3px 1px rgba(0, 0, 0, 0.03);
    box-shadow: inset 0 0 3px 1px rgba(0, 0, 0, 0.03);
}
.panel-group .panel-heading a {
    position: relative;
    display: block;
    padding: 12px 40px 12px 10px;
    font-size: 20px;
    color: #505050;
    line-height: 1.5;
    text-transform: none;
    text-decoration: none;
}


/****************elements******************/
.grid-wrap h4{
    display: block;
    line-height: 35px;
    text-align: center;
    background-color: #f9f9fa;
    border:1px solid #ddd;
}
.element-buttons a{
    margin-bottom: 10px;
    margin-right: 5px;
}
/*****************bootstrap tabs overrides*****************************/
/*tabs*/

.tabs .nav-tabs {
    border-bottom: none;
}
.tabs .nav-tabs  li {
    margin-bottom: 0;
}
@media (max-width: 767px) {
    .tabs .nav-tabs  li {
        width: 100%;
        float: none;
        margin-bottom: 2px;
    }
    .tabs .nav-tabs  li  a {
        margin-right: 0 !important;
    }
    .tabs .nav-tabs  li.active  a {
        border-bottom: 2px solid #dcdcdc !important;
    }
}
.tabs .nav-tabs  li  a {
    background: #f7f7f7;
    margin-right: 2px;
    border-left: 1px solid #f7f7f7;
    border-right: 1px solid #f7f7f7;
    border-bottom: none !important;
    border-radius: 0;
    padding: 12px 20px;
    color: #6d6d6d;
    position: relative;
}
.tabs .nav-tabs  li  a:after {
    content: "";
    display: block;
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    height: 3px;
}
.tabs .nav-tabs  li  a:before {
    content: "";
    display: block;
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    height: 1px;
}
.tabs .nav-tabs  li  a:hover {
    border-color: #f7f7f7;
}
.tabs .nav-tabs > li > a .fa {
    margin-right: 4px;
}
.tabs .nav-tabs  li.active  a {
    color: #2eb1a5;
    border-left-color: #eee;
    border-right-color: #eee;
    background: #fff;
}
.tabs .nav-tabs  li.active  a:after {
    background: #2eb1a5;
}
.tabs .nav-tabs  li.active  a:before {
    background: #fff;
}
.tabs .nav-tabs  li.active  a:hover {
    border-bottom-color: #fff;
}
.tabs .tab-content {
    padding: 15px 8px;
    border: 1px solid #eee;
    background: #fff;

}
.tab-content p{
    overflow: hidden;
}
.tabs .tab-content:before,
.tabs .tab-content:after {
    content: " ";
    display: table;
}
.tabs .tab-content:after {
    clear: both;
}
.tabs .tab-content p:last-child {
    margin-bottom: 0;
}
.form-element .form-control{
    height: 31px;
}


/***************************video home********************/
/*****************home ********
******************************/
#video-wrap {
    background-color: #444;

    display: table;
    width: 100%;
    height: 580px;
    overflow-x: hidden;
    overflow-y: hidden;
    vertical-align: middle;
    z-index: 1;
}
/*.parallax-overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: url(../img/pattern.png);
    background-repeat: repeat;
    background-color: rgba(44,62,80,0.3);
    z-index: 2;
}*/
.video-wrap-content {
    position: relative;
    display: table-cell;
    vertical-align: middle;
    z-index: 3;

}
.video-wrap-content h1{
    color:#fff;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 20px;
    font-size: 50px;
}
.video-wrap-content p{
    font-size: 20px;
    color:#fff;
    font-weight: 200;
    line-height: 30px;
    margin-bottom: 30px;
    margin-top: 25px;

}

@media(max-width:433px){
    #video-wrap {
        background-color: #444;

        display: table;
        width: 100%;
        height: 100%;
        height: 400px;
        overflow-x: hidden;
        overflow-y: hidden;
        vertical-align: middle;
        z-index: 1;
    }
    .video-wrap-content h1{
        color:#fff;
        text-transform: uppercase;
        font-weight: 700;
        margin-bottom: 20px;
        font-size: 30px;

    }
    .video-wrap-content p{
        font-size: 14px;
        line-height: 25px;
        margin-bottom: 15px;
        margin-top: 15px;
    }
}
.popover-test button{
    margin: 5px;
}








